spring.application.name=CONSULTANT-SERVICE
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.mongodb.uri=mongodb+srv://hussainyawar140504_db_user:V99SdjWOvlKC4MI1@cluster0.pdmomyb.mongodb.net/consultation_db?retryWrites=true&w=majority&appName=Cluster0
