spring.application.name=AUTH-SERVICE
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=wXmZL7oJimrZICEfJWs9MVextKHJUBsXgjCUelGvw09
jwt.expiration=360000
